<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="63" Column="49" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="35" Column="49" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="282" Column="83" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="41" Column="16" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\BorderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>