<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="184" Column="44" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\EnemyOneScript.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\BottomWallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>