<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="251" Column="23" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="75" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>