<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyOneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="91" Column="23" />
      <File FileName="Assets\Scripts\EnemyOneScript.cs" Line="58" Column="43" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>